<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".RegisterActivity">
    
    <!--  TextView for Sign up Label  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <!--  EditText for email input  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/TIL_email">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:inputType="textEmailAddress"
            android:hint="Email" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  EditText for Password  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/TIL_password"
        android:layout_below="@id/TIL_email"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Sign up Button  -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup_btn_register"
        android:layout_below="@id/TIL_password"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_register_icon"
        android:drawablePadding="5dp"
        style="@style/Widget.AppCompat.Button.Colored"/>
    
    <!--  TextView to go to login activity  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:layout_below="@+id/signup_btn_register"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/have_account_textview"/>

</RelativeLayout>