<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/user_pic_iv"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img_purple"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="100">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_tv"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_time_tv"
                    android:text="30 min" />
                
            </LinearLayout>
            
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more_black"
                android:id="@+id/more_btn" />

        </LinearLayout>

        <TextView
            android:id="@+id/post_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:autoLink="all"
            android:text="Title" />

        <TextView
            android:id="@+id/post_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:autoLink="all"
            android:text="Description of Post"
            />

        <ImageView
            android:id="@+id/user_post_image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_likes_tv"
                android:layout_weight="100"
                android:text="1.2k likes"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/pCommentsTv"
                android:textColor="@color/colorPrimary"
                android:layout_weight="100"
                android:textAlignment="textEnd"
                android:text="1k Comments"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="LIKE"
                android:drawableLeft="@drawable/ic_like_black"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_like_black"
                android:background="#ffffff" />

            <Button
                android:id="@+id/comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:drawableLeft="@drawable/ic_comment_black"
                android:padding="5dp"
                android:drawableStart="@drawable/ic_comment_black"
                android:text="COMMENT"
                android:background="#ffffff"/>

        </LinearLayout>

        
    </LinearLayout>

</androidx.cardview.widget.CardView>